<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;900&display=swap" rel="stylesheet">

    <title>Gmaiil</title>
</head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> 
    <div class="es-wrapper-color" style="background-color:#030C1C"> 
     <!--[if gte mso 9]>
              <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                  <v:fill type="tile" color="#030c1c"></v:fill>
              </v:background>
          <![endif]--> 
     <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#030C1C"> 
       <tbody><tr> 
        <td valign="top" style="padding:0;Margin:0"> 
         <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> 
           <tbody><tr> 
            <td align="center" style="padding:0;Margin:0"> 
             <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"> 
               <tbody><tr> 
                <td align="left" background="https://ucbcri.stripocdn.email/content/guids/CABINET_66c10c5555b8b109a0d6615b8e2ae63b/images/captura_de_pantalla_57.png" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-image:url(https://ucbcri.stripocdn.email/content/guids/CABINET_66c10c5555b8b109a0d6615b8e2ae63b/images/captura_de_pantalla_57.png);background-repeat:no-repeat;background-position:left top;background-color:#051733" bgcolor="#051733"> 
                 <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                   <tbody><tr> 
                    <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:560px"> 
                     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                       <tbody><tr> 
                        <td align="center" style="padding:0;Margin:0;padding-bottom:20px;font-size:0px"><img src="https://ucbcri.stripocdn.email/content/guids/CABINET_66c10c5555b8b109a0d6615b8e2ae63b/images/logonuevo2_hNt.png" alt="Logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px" title="Logo" width="203"></td> 
                       </tr> 
                     </tbody></table></td> 
                   </tr> 
                   <tr> 
                    <td valign="top" align="center" style="padding:0;Margin:0;width:560px"> 
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                       <tbody><tr> 
                        <td align="center" style="padding:15px;Margin:0"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#d7effe">Hola, soy Michael Minda</h2></td> 
                       </tr> 
                       <tr> 
                        <td align="center" style="padding:10px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#98c7f6;font-size:14px">Me dedico a la Web,&nbsp;mi a aprendizaje de manera autodidacta y mis bases aprendidas en cursos online.<br>Si quieres puedes ver todos mis trabajos en mi pagina Web y otras cosas extras de mi&nbsp;en el siguiente boton.</p></td> 
                       </tr> 
                       <tr> 
                        <td align="center" style="padding:10px;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#04327e;border-width:0px;display:inline-block;border-radius:7px;width:auto"><a href="https://ronny-minda.github.io/" class="es-button es-button-1632524942745" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#04327e;border-width:10px 25px;display:inline-block;background:#04327e;border-radius:7px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Mi Web</a></span></td> 
                       </tr> 
                     </tbody></table></td> 
                   </tr> 
                 </tbody></table></td> 
               </tr> 
             </tbody></table></td> 
           </tr> 
         </tbody></table> 
         <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> 
           <tbody><tr> 
            <td align="center" style="padding:0;Margin:0"> 
             <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> 
               <tbody><tr> 
                <td align="left" bgcolor="#051228" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#051228"> 
                 <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                   <tbody><tr> 
                    <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:560px"> 
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                       <tbody><tr> 
                        <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:25px"><p class="description" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#aed5f4;font-size:14px">Desarrollo front end "TITULO DEL TRABAJO"</p></td> 
                       </tr> 
                       <tr> 
                        <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;padding-bottom:30px"><p class="description" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#aed5f4;font-size:14px">Leyendo su oferta de empleo " SUBTÍTULO DEL TRABAJO " publicada en internet creo que tanto mi perfil profesional, como mis cualidades personales encajan con el tipo de persona que buscan.<br>Adjunto les remito mi CV y mi web en el que podrán ver que mi información y experiencia profesional son ideales para desempeñar el trabajo con total solvencia.<br>A la espera de sus noticias, quedo a su disposición para cualquier otra información que necesiten.<br>Saludos</p></td> 
                       </tr> 
                     </tbody></table></td> 
                   </tr> 
                 </tbody></table></td> 
               </tr> 
               <tr> 
                <td align="left" bgcolor="#051733" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#051733"> 
                 <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                   <tbody><tr> 
                    <td align="left" style="padding:0;Margin:0;width:560px"> 
                     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                       <tbody><tr> 
                        <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0"> 
                         <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                           <tbody><tr> 
                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="mailto:ronny.michael.minda.vera@gmail.com?subject=Trabajo" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="Email" src="https://ucbcri.stripocdn.email/content/assets/img/other-icons/circle-white/mail-circle-white.png" alt="Email" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="tel:0993105654" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="Phone" src="https://ucbcri.stripocdn.email/content/assets/img/other-icons/circle-white/phone-circle-white.png" alt="Phone" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="https://github.com/ronny-minda" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="GitHub" src="https://ucbcri.stripocdn.email/content/assets/img/other-icons/circle-white/github-circle-white.png" alt="GitHub" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="https://www.linkedin.com/in/ronny-minda-a44261214/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="Linkedin" src="https://ucbcri.stripocdn.email/content/assets/img/social-icons/circle-white/linkedin-circle-white.png" alt="In" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="https://twitter.com/MichaelMinda7" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="Twitter" src="https://ucbcri.stripocdn.email/content/assets/img/social-icons/circle-white/twitter-circle-white.png" alt="Tw" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                            <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://ronny-minda.github.io/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="World" src="https://ucbcri.stripocdn.email/content/assets/img/other-icons/circle-white/globe-circle-white.png" alt="World" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                           </tr> 
                         </tbody></table></td> 
                       </tr> 
                       <tr> 
                        <td align="center" style="padding:0;Margin:0;padding-bottom:35px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px">Style Casual&nbsp;© 2021 Style Casual, Inc. All Rights Reserved.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px">4562 Hazy Panda Limits, Chair Crossing, Kentucky, US, 607898</p></td> 
                       </tr> 
                     </tbody></table></td> 
                   </tr> 
                 </tbody></table></td> 
               </tr> 
             </tbody></table></td> 
           </tr> 
         </tbody></table> 
         </td> 
       </tr> 
     </tbody></table> 
    </div>  
   
  </body>
</html>